# booklink-frontend-vue

./: .env  .gitignore  Dockerfile  README.md  booklink.sh  docker-compose-build.yml  docker-compose.yml  entrypoint.sh  master.sh  nginx.conf  package-lock.json  package.json  vue.config.js  webpack.config.js
.aws/: README.md  backend-pre.json  backend-task-definition.json  pre-release.json  web-pre.json
.github/workflows/: backend-master.yml  backend-release.yml  backend.yml  frontend-vue-master.yml  pre-release.yml  release.yml  snapshot.yml  web-master.yml
booklink-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
booklink-backend/scripts/: README.md
booklink-backend/src/it/java/com/github/mrazjava/booklink/integration/: DummyITTest.java
booklink-backend/src/main/java/com/github/mrazjava/booklink/: BooklinkApp.java  BooklinkException.java
booklink-backend/src/main/java/com/github/mrazjava/booklink/actuator/: CustomBuildInfoContributor.java  CustomGitInfoContributor.java
booklink-backend/src/main/java/com/github/mrazjava/booklink/config/: AllowedCorsEntries.java  CacheConfiguration.java  PrimaryBeanResolver.java  SecurityConfiguration.java  SwaggerDocumentationConfiguration.java
booklink-backend/src/main/java/com/github/mrazjava/booklink/security/: SecurityConfiguration.java
booklink-backend/src/main/java/com/github/mrazjava/booklink/service/: BookService.java
booklink-backend/src/main/java/com/github/mrazjava/booklink/ui/: BookRestController.java
booklink-backend/src/main/java/com/github/mrazjava/booklink/util/: CacheEventLogger.java  LoggingConfiguration.java
booklink-backend/src/main/resources/: application-live.yml  application-local.yml  application-pre.yml  application.yml  ehcache.xml  logback-spring.xml
booklink-backend/src/test/java/com/github/mrazjava/booklink/: DummyTest.java  TestLogger.java
booklink-backend/src/test/resources/: logback-test.xml
booklink-frontend-vue/: .env
booklink-frontend-vue/src/components/: BookInfo.vue
booklink-frontend-vue/src/util/: configuration.js
booklink-web/: .env  Dockerfile  README.md  entrypoint.sh  package-lock.json  package.json
booklink-web/src/: App.vue
booklink-web/src/components/: BookInfo.vue
booklink-web/src/util/: configuration.js
public/: index.html
src/: App.vue  deployment.js  envtokens.js  globals.js  main.js  router.js
src/assets/styles/: booklink.css  vuelidate.css
src/components/: AdminMenu.vue  Api.js  Env.js  LoginLogout.vue  MainFooter.vue  MainMenu.vue  PocCount.vue  ProofOfConcept.vue  RandomWork.vue  Router.js  Store.js  TechnicalInfo.vue
src/components/poc/: PocAdminer.vue  PocBar.vue  PocCount.vue  PocFoo.vue  PocHello.vue  PocInvestigator.vue
src/layouts/: AdminLayout.vue  DefaultLayout.vue  Layout.vue  LayoutDefault.vue  SecureLayout.vue  SimpleLayout.vue
src/mixins/: env.js
src/styles/: booklink.css
src/util/: configuration.js
src/views/: About.vue  Admin.vue  Depot.vue  Foo.vue  Health.vue  Home.vue  Login.vue  MyAccount.vue  PrivacyPolicy.vue  ProofOfConcept.vue
src/views/admin/: MyAccount.vue  Reviews.vue
src/views/secured/: Bar.vue  Foo.vue
